PORT = 4000

MONGODB_URI = "mongodb+srv://harshsahu:2001harshsahu@cluster0.1opyped.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "mjgcbdj^%$6757657765^&%&dcd$^%"


CLOUDINARY_NAME ="deloi6s5p"
CLOUDINARY_API_KEY= "412422891469958"
CLOUDINARY_SECRET= 'eWRjI-sjtYVXtjPAWCg5PboW2Zg'


CLIENT_URL = "http://localhost:5173"
CLIENT_SECRET="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"
REACT_APP_API_URL = "http://localhost:4000"

GMAIL_ACC = "harsh0030sahu2gmail.com"
GMAIL_PASSWORD = "mfxeviqpnuoyqjpb"