.catsec_container {
  height: 80vh;
  width: 100%;
  padding: 1vmax 5vmax;
  margin-top: 5vmax;

  > .catsec_wrapper {
    height: 100%;
    width: 100%;
    @include flex(column, flex-start, flex-start);
    gap: 1.5vmax;

    > h3 {
      font-weight: 500;
      font-size: 1.2vmax;

      > span {
        background: linear-gradient(
          to right,
          rgb(6, 223, 195),
          rgb(41, 191, 245)
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
    }

    > .catesec_boxes {
      height: 100%;
      width: 100%;
      @include grid(repeat(3, 1fr));
      gap: 0.5vmax;

      > .card {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        transition: 0.2s ease-in-out;
        position: relative;

        > .img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          position: absolute;
          transition: 0.2s ease-in-out;
          z-index: 1;
        }

        > .textBox {
          opacity: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 15px;
          transition: 0.2s ease-in-out;
          z-index: 2;

          > .head {
            font-size: 2vmax;
            font-weight: 600;
          }

          > span {
            font-size: 1vmax;
            font-weight: 400;
          }
          > button {
            padding: 0.4vmax 1vmax;
            font-size: 0.7vmax;
            background-image: linear-gradient(
              to right,
              $custom-cyan,
              $custom-blue
            );
          }
        }
      }

      .card:hover > .textBox {
        opacity: 1;
      }

      .card:hover > .img {
        height: 100%;
        filter: blur(10px);
        opacity: 0.7;
        animation: anim 3s infinite;
      }

      @keyframes anim {
        0% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-20px);
        }

        100% {
          transform: translateY(0);
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .catsec_container {
    min-height: 100%;
    margin-top: 3vmax;
    padding: 1vmax 2vmax;

    > .catsec_wrapper {
      gap: 3vmax;

      > h3 {
        span {
          display: block;
        }
      }
      > .catesec_boxes {
        @include grid(1fr, repeat(3, 1fr));

        > .textBox {
          > .text {
            font-weight: bold;
          }
          > .head {
            font-size: 20px;
          }
          > .price {
            font-size: 17px;
          }
        }
      }
    }
  }
}
